# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 08:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlepage',
            name='article_title',
            field=models.CharField(default='DXPlanet Article', max_length=255),
            preserve_default=False,
        ),
    ]
