# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 23:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20171018_0531'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepagegalleryimage',
            name='image',
        ),
        migrations.RemoveField(
            model_name='homepagegalleryimage',
            name='page',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='hero_image',
        ),
        migrations.DeleteModel(
            name='HomePageGalleryImage',
        ),
    ]
