# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-22 23:46
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20171022_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='hero_tagline',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_title',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True),
        ),
    ]
