# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 06:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20171022_1646'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='body',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='hero_tagline',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='hero_title',
        ),
    ]
